$namespace=TSCompiler

#include "wchar.h"

COMPILER TSCompiler
  
/*--------------------------------------------------------------------------*/
CHARACTERS
  letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
  digit = "0123456789".
  hexdigit = digit + "ABCDEF".
  cr  = '\r'.
  lf  = '\n'.
  tab = '\t'.

TOKENS
  ident  = letter {letter | digit}.
  number = digit {digit}.

COMMENTS FROM "/*" TO "*/" NESTED
COMMENTS FROM "//" TO cr lf
COMMENTS FROM "##" TO cr lf

IGNORE cr + lf + tab

PRODUCTIONS

VersionNum = number { "." number }.

String = '"' { ident | number } '"' .

VariableDecl =  ( ident | String ) .

ParameterDecl = "(" ( { ident ( "," | ")" ) } | ")" ) .

FunctionBody = {ident} .

FunctionDecl =  ParameterDecl "->" FunctionBody "<-".

Object = ident "=" ( VariableDecl | FunctionDecl ) .

/*//FunctionDecl = ident "=" "(" {ident} ")" "->" ident. // last ident should really be a "functionbody"
//ObjectDecl = ident "=>" { ident ":" ident }.*/

/*------------------------------------------------------------------------*/
TSCompiler
= "TrivialScript" VersionNum 
{ Object } .
/*{ VariableDecl | FunctionDecl | ObjectDecl }.*/

END TSCompiler.
